package ed448

func (Curve) pull(P *twistPoint) *Point      { return twistCurve{}.push(P) }
func (twistCurve) pull(P *Point) *twistPoint { return Curve{}.push(P) }

// push sends a point on the Goldilocks curve to a point on the twist curve.
func (Curve) push(P *Point) *twistPoint {
	Q := &twistPoint{}
	Px, Py, Pz := &P.x, &P.y, &P.z
	a, b, c, d, e, f, g, h := &Q.x, &Q.y, &Q.z, &Elt{}, &Q.ta, &Q.x, &Q.y, &Q.tb
	Add(e, Px, Py)  // x+y
	Sqr(a, Px)      // A = x^2
	Sqr(b, Py)      // B = y^2
	Sqr(c, Pz)      // z^2
	Add(c, c, c)    // C = 2*z^2
	*d = *a         // D = A
	Sqr(e, e)       // (x+y)^2
	Sub(e, e, a)    // (x+y)^2-A
	Sub(e, e, b)    // E = (x+y)^2-A-B
	Add(h, b, d)    // H = B+D
	Sub(g, b, d)    // G = B-D
	Sub(f, c, h)    // F = C-H
	Mul(&Q.z, f, g) // Z = F * G
	Mul(&Q.x, e, f) // X = E * F
	Mul(&Q.y, g, h) // Y = G * H, // T = E * H
	return Q
}

// push sends a point on the twist curve to a point on the Goldilocks curve.
func (twistCurve) push(P *twistPoint) *Point {
	Q := &Point{}
	Px, Py, Pz := &P.x, &P.y, &P.z
	a, b, c, d, e, f, g, h := &Q.x, &Q.y, &Q.z, &Elt{}, &Q.ta, &Q.x, &Q.y, &Q.tb
	Add(e, Px, Py)  // x+y
	Sqr(a, Px)      // A = x^2
	Sqr(b, Py)      // B = y^2
	Sqr(c, Pz)      // z^2
	Add(c, c, c)    // C = 2*z^2
	Neg(d, a)       // D = -A
	Sqr(e, e)       // (x+y)^2
	Sub(e, e, a)    // (x+y)^2-A
	Sub(e, e, b)    // E = (x+y)^2-A-B
	Add(h, b, d)    // H = B+D
	Sub(g, b, d)    // G = B-D
	Sub(f, c, h)    // F = C-H
	Mul(&Q.z, f, g) // Z = F * G
	Mul(&Q.x, e, f) // X = E * F
	Mul(&Q.y, g, h) // Y = G * H, // T = E * H
	return Q
}
